<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PES Survey Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <img src="PES-logo.png" alt="Error" class="image">
    
    <h2 class="logo">PES</h2>
    <h6>University</h6>
    <h2>PES Student Count Information</h2>
    <table align="center">
        <tr>
            <th>Campus</th>
            <th>Course</th>
            <th>No. of Students</th>
        </tr>

        <tr>
            <td rowspan="2"><strong>RR</strong></td>
            <td>B tech</td>
            <td>500</td>
        </tr>
        <tr>
            <td>M tech</td>
            <td>150</td>

        </tr>
        <tr>
            <td rowspan="2"><strong>EC</strong></td>
            <td>B tech</td>
            <td>500</td>
        </tr>
        <tr>
            <td>M tech</td>
            <td>150</td>

        </tr>
        <tr>
            <td colspan="3"><strong> Total students - 1300 </strong></td>
        </tr>
    </table>

    <br>

    <h2> PES Survey Form</h2>
    <div class="container">
        <form id="FORM" method="post" action="" onsubmit="alert_message()">
            <label for="Name">Name</label> <br>
            <input type="text" name="Name" placeholder="Enter your Name" required id="name" size="55"> <br> <br>
            <label for="EmailId">Email Id</label><br>
            <input type="text" name="Emailid" id="Email id" placeholder="Enter your email" required size="55"> <br>
            <br>
            <label for="Age">Age</label><br>
            <input type="number" name="Age" placeholder="Enter your age" min="0" max="100" required > <br> <br>
            <label for="des">Which option best describes you ?</label><br>
            <select name="course" id="course">
                <option value="select"> Select Course</option>
                <option value="student">Student</option>
                <option value="intern">Intern</option>
                <option value="professional">Professional</option>
                <option value="others">Other</option>
            </select>
            <br> <br>
            <div>
                <label>
                    Will you take up minor Courses?
                </label><br>
                <label>
                    <input type="radio" name="minor">Yes<br>
                </label>
                <label>
                    <input type="radio" name="minor">No<br>
                </label>
                <label>
                    <input type="radio" name="minor">Maybe 
                </label>
            </div><br>

            <div>
                <label>Languages and Frameworks known
                    <small>(Check all that apply)</small><br>
                </label>
                <label>
                    <input type="checkbox" name="language">C </label><br>
                <label>
                    <input type="checkbox" name="language">C++ </label><br>
                <label>
                    <input type="checkbox" name="language">Java </label><br>
                <label>
                    <input type="checkbox" name="language">Python </label>
            </div><br>

            <div>
                <label>
                    Any comments or suggestions
                </label><br>
                <textarea placeholder="Enter your comment here" cols="51" rows="5"></textarea>
            </div><br>

            <button type="submit"  value="Submit">Submit</button>
            
            <button type="reset" value="reset" onclick="reset()">
                Reset
            </button>
        </form>
    </body>
    
    <script>
        function alert_message() {

            alert("Successfully Submitted")
        }
        function reset(){
            document.getElementById("FORM").reset();
        }
    </script>

</html>
