table{
    border: 9px inset rgb(26, 0, 90)  ; 
    width: 40%; 
    background-color: white;  
    margin: auto;
}

th{
    border: 1px solid black;   
    text-align: center; 
}
td
{
    border: 1px solid black; 
    text-align: center;   
}
h2{
    text-align: center;
    color:rgb(0, 8, 56);
}
h2.logo{
    color:rgb(107, 0, 0);
    margin-top: 3px;
    margin-bottom: 0%;
    padding-bottom: 0px;

}
h6{
    text-align:center;
    color:rgb(0, 0, 131);
    position: relative;
    margin:0%;
}

body{
    background-color:  #6d7eff;
}
.container{
    width: 400px;
    background-color: white;
    text-align: left;
    margin: auto;
    padding: 12px;
    
}

input[type=number]{
    width: 395px;
}

button {
    background-color: #6d7eff;
    border: 1px solid #777;
    border-radius: 2px;
    font-family: inherit;
    font-size: 21px;
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 20px;
}

#course{
    width: 380px;
}

.image{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    height: 100px;
    background-color: #6d7eff;
}