const buf1=Buffer.alloc(10,'Hi Welcome')
const buf2=Buffer.alloc(17,'to pes university')
console.log("Buffer1",buf1.toString());
console.log("Buffer2",buf2.toString());
const total=buf1.length+buf2.length;
console.log(total);
const buf3=Buffer.concat([buf1,buf2]);
console.log(buf3.toString());
console.log(buf3.length);

//Streams
const fs = require("fs");
const readerStream = fs.createReadStream("./data.txt");

readerStream.on("data", function (chunk) {
  console.log(chunk.toString());
});

readerStream.on("end", function () {
  console.log("Stream Ended");
});

readerStream.on("error", function (err) {
  console.log(err.stack);
});

//Writable
var fs=require('fs')
var data=" You are learning Buffers and Streams"
var ws=fs.createWriteStream('ex.txt');
ws.write(data,'UTF-8');
ws.end();
ws.on('finish',function(){
     console.log('Write Completed');
 })
 ws.on('error',function(err){
     console.log(error.stack);
 })
 console.log('program ended')

//pipe
const fs = require("fs");

const reader = fs.createReadStream("./data.txt");
const writer = fs.createWriteStream("./logo.txt");

reader.pipe(writer);

console.log("Piping ended");

//buf
const buf1=Buffer.alloc(10,'Hi welcome');
const buf2=Buffer.alloc(10,'Hi welcome');
var result=buf1.compare(buf2);
if(result<0)
{
    console.log(buf1+ " comes before"+ buf2);
 }
 else if(result===0)
 {
     console.log(buf1+ " is same as "+buf2);
 }
 else
 {
     console.log(buf1+" comes after "+buf2);
 }
 var buf3=Buffer.alloc(25);
 buf2.copy(buf3);
 console.log("Buffer2 content is copied to Buffer 3 "+buf3.toString());
 console.log(buf3.toString());
